<html>
	<head>	
		<title>Télécharger l'éditeur de map</title>
		<meta charset=utf-8>
	</head>
	<style>
		html{
			background: url(ap.png) no-repeat center fixed;

			-webkit-background-size: cover; /* pour anciens Chrome et Safari */
 			 background-size: cover; /* version standardisée */

		}
		
		#explication{
			position: absolute;
			top: 0px;
			bottom: 0px;
			font-family: Arial;
			
			background-color: rgba(255,255,255,0.5);

			padding: 25px;
	
		}

		input[type=button]{
			width: 320px;
			height: 70px;

			border: 3px solid black;

			background-color: black;
			color: white;
			font-size: 20px;

			transition: 0.5s;

		}

		input[type=button]:hover{
			cursor: pointer;
			background-color: white;
			color: black;

			text-decoration: none;
			

		}

		#video{
			position: absolute;
			right: 10%;
			top: 30%;

		}


	</style>

	<body>
		<table border=0 width=100%><tr><td>
		<div id=explication align=center>
			<p><br></p>
			<p><br></p>
			<p><br></p>	
			<h1>Téléchargement</h1>
			<p>Téléchargez le fichier compressé puis décompressez le grâce à un <br>logiciel de décompression comme WinRar.
Executer<br> ensuite editeur_map.exe.<font color=red><b>/!\ Requiert une version récente de Java /!\</b></font></p>
			

			<a href=editeur_map.zip><input type=button value=Télécharger></a>

			<p>Ensuite, une fois votre map finis appuyez<br> sur ESPACE et un fichier <b>map</b> sera créé.<br> Il se trouve dans le même dossier que <b>editeur_map.exe</b>.<br> Envoyez moi ce fichier à l'adresse mail<br> suivante: <b><a href=mailto:quentlace2g@gmail.com>quentlace2g@gmail.com</a></b>
			</div>	
		</td><td>
		<div id=video>
			<iframe width="395" height="244" src="https://www.youtube.com/embed/596j6QvNUYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div></td></tr></table>
	</body>


</html>
